<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="Sample Web Application for Test Automation">
    <meta name="author" content="Dinesh Velhal">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <style type="text/css">
        .form-control {
            height: 40px;
            box-shadow: none;
        }


        .signup-form {
            width: 450px;
            margin: 0 auto;
            padding: 30px 0;
        }

        .signup-form h2 {
            margin: 0 0 15px;
            position: relative;
            text-align: center;
        }

        .signup-form h2:before,
        .signup-form h2:after {
            content: "";
            height: 5px;
            width: 35%;
            background: #bbc4f0;
            position: absolute;
            top: 50%;
            z-index: 2;
        }

        .signup-form h2:before {
            left: 0;
        }

        .signup-form h2:after {
            right: 0;
        }

        .signup-form .hint-text {
            margin-bottom: 30px;
            text-align: center;
        }

        .signup-form form {
            border-radius: 3px;
            margin-bottom: 15px;
            background: #f2f3f7;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }

        .signup-form .form-group {
            margin-bottom: 20px;
        }

        .signup-form input[type="checkbox"] {
            margin-top: 3px;
        }

        .signup-form .btn {
            font-size: 16px;
            font-weight: bold;
            min-width: 140px;
            outline: none !important;
        }

        .signup-form .row div:first-child {
            padding-right: 10px;
        }

        .signup-form .row div:last-child {
            padding-left: 10px;
        }

        .signup-form a {
            color: #fff;
            text-decoration: underline;
        }

        .signup-form a:hover {
            text-decoration: none;
        }

        .signup-form form a {
            color: #5cb85c;
            text-decoration: none;
        }

        .signup-form form a:hover {
            text-decoration: underline;
        }
    </style>

    <title>Register!</title>
</head>

<body>

    <div class="signup-form">
        <form action="confirmation.html" method="post">
            <h2>Register</h2>
            <p class="hint-text">Create your account. It's free and only takes a minute.</p>
            <div class="form-group">
                <div class="row">
                    <div class="col-sm-6"><input type="text" class="form-control" name="first_name"
                            placeholder="First Name" required="required"></div>
                    <div class="col-sm-6"><input type="text" class="form-control" name="last_name"
                            placeholder="Last Name" required="required"></div>
                </div>
            </div>
            <div class="form-group">
                <input type="email" class="form-control" name="email" placeholder="Email" required="required">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" name="password" id="pwd1" placeholder="Password"
                    required="required">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" name="confirm_password" id="pwd2"
                    placeholder="Confirm Password" required="required">
            </div>
            <div class="form-group">
                <label class="checkbox-inline"><input type="checkbox" required="required" name="terms"> I accept the <a
                        href="#">Terms of Use</a> &amp; <a href="#">Privacy Policy</a></label>
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary btn-lg btn-block" name="submit_button"
                    id="submit_button">Register Now</button>
            </div>
            <div class="text-danger text-center"><span id="message"></span></div>
        </form>

    </div>
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <script>
        $(document).ready(function () {
            $("#submit_button").click(function (event) {
                console.log("Register button clicked!");

                var pwd1 = $("#pwd1").val();
                var pwd2 = $("#pwd2").val();
                var fname = $("[name='first_name']").val();
                var lname = $("[name='last_name']").val();
                var email = $("[name='email']").val();
                var terms = $("[name='terms']").is(":checked");


                if (pwd1 === pwd2 && pwd1 !== "" && fname !== "" && lname !== "" && email !== "" && terms) {
                    event.preventDefault();
                    console.log("Both passwords match!");
                    window.location.href = "confirmation.html";
                } else {
                    if (pwd1 !== pwd2) {
                        event.preventDefault();
                        $("#message").text("Passwords don't match. Try again!!");
                    }


                }
            });
        });
    </script>
</body>

</html>